\contentsline {subsection}{Executive Summary}{2}{section*.2}% 
\contentsline {subsubsection}{Introduction}{2}{section*.3}% 
\contentsline {subsubsection}{Results, conclusions and recommendations}{2}{section*.4}% 
\contentsline {subsubsection}{Limitations and observations:}{3}{section*.5}% 
\contentsline {subsection}{Technical Report}{4}{section*.6}% 
\contentsline {subsubsection}{Loading Packages and importing datasets}{4}{section*.7}% 
\contentsline {subsubsection}{Preprocessing}{4}{section*.8}% 
\contentsline {subsubsection}{Feature Engineering}{5}{section*.9}% 
\contentsline {subsubsection}{Visualizations}{5}{section*.10}% 
\contentsline {subsubsection}{Splitting dataframe between corporates and retailers}{13}{section*.11}% 
\contentsline {subsubsection}{Creating rules via apriori algorithm}{15}{section*.12}% 
\contentsline {paragraph}{Rules for products in corporate transactions}{15}{section*.13}% 
\contentsline {paragraph}{Rules for categories in corporate transactions}{15}{section*.14}% 
\contentsline {paragraph}{Rules for products in retailers transactions}{16}{section*.15}% 
\contentsline {paragraph}{Rules for categories in retailers transactions}{17}{section*.16}% 
\contentsline {subsubsection}{Rules visualizations}{18}{section*.17}% 
