\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{162.67998pt}\LT@entry 
    {1}{35.3611pt}\LT@entry 
    {2}{162.67998pt}}
\gdef \LT@ii {\LT@entry 
    {2}{11.00002pt}\LT@entry 
    {2}{225.8048pt}\LT@entry 
    {1}{35.3611pt}\LT@entry 
    {2}{51.7505pt}}
\gdef \LT@iii {\LT@entry 
    {2}{11.00002pt}\LT@entry 
    {2}{105.91678pt}\LT@entry 
    {1}{35.3611pt}\LT@entry 
    {2}{64.88884pt}}
\gdef \LT@iv {\LT@entry 
    {2}{16.00002pt}\LT@entry 
    {2}{99.22267pt}\LT@entry 
    {1}{35.3611pt}\LT@entry 
    {2}{51.7505pt}}
\@writefile{toc}{\contentsline {subsection}{Executive Summary}{2}{section*.2}\protected@file@percent }
\newlabel{executive-summary}{{}{2}{Executive Summary}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{2}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results, conclusions and recommendations}{2}{section*.4}\protected@file@percent }
\newlabel{results-conclusions-and-recommendations}{{}{2}{Results, conclusions and recommendations}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations and observations:}{3}{section*.5}\protected@file@percent }
\newlabel{limitations-and-observations}{{}{3}{Limitations and observations:}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Technical Report}{4}{section*.6}\protected@file@percent }
\newlabel{technical-report}{{}{4}{Technical Report}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loading Packages and importing datasets}{4}{section*.7}\protected@file@percent }
\newlabel{loading-packages-and-importing-datasets}{{}{4}{Loading Packages and importing datasets}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing}{4}{section*.8}\protected@file@percent }
\newlabel{preprocessing}{{}{4}{Preprocessing}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Engineering}{5}{section*.9}\protected@file@percent }
\newlabel{feature-engineering}{{}{5}{Feature Engineering}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizations}{5}{section*.10}\protected@file@percent }
\newlabel{visualizations}{{}{5}{Visualizations}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Splitting dataframe between corporates and retailers}{13}{section*.11}\protected@file@percent }
\newlabel{splitting-dataframe-between-corporates-and-retailers}{{}{13}{Splitting dataframe between corporates and retailers}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating rules via apriori algorithm}{15}{section*.12}\protected@file@percent }
\newlabel{creating-rules-via-apriori-algorithm}{{}{15}{Creating rules via apriori algorithm}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Rules for products in corporate transactions}{15}{section*.13}\protected@file@percent }
\newlabel{rules-for-products-in-corporate-transactions}{{}{15}{Rules for products in corporate transactions}{section*.13}{}}
\gdef \LT@v {\LT@entry 
    {2}{21.55553pt}\LT@entry 
    {2}{168.67998pt}\LT@entry 
    {1}{35.3611pt}\LT@entry 
    {2}{168.67998pt}\LT@entry 
    {2}{52.1111pt}}
\gdef \LT@vi {\LT@entry 
    {2}{21.55553pt}\LT@entry 
    {2}{99.77867pt}\LT@entry 
    {1}{35.3611pt}\LT@entry 
    {2}{61.25043pt}\LT@entry 
    {2}{52.1111pt}}
\@writefile{toc}{\contentsline {paragraph}{Rules for categories in corporate transactions}{16}{section*.14}\protected@file@percent }
\newlabel{rules-for-categories-in-corporate-transactions}{{}{16}{Rules for categories in corporate transactions}{section*.14}{}}
\gdef \LT@vii {\LT@entry 
    {2}{21.55553pt}\LT@entry 
    {2}{168.67998pt}\LT@entry 
    {1}{35.3611pt}\LT@entry 
    {2}{168.67998pt}\LT@entry 
    {2}{52.1111pt}}
\@writefile{toc}{\contentsline {paragraph}{Rules for products in retailers transactions}{17}{section*.15}\protected@file@percent }
\newlabel{rules-for-products-in-retailers-transactions}{{}{17}{Rules for products in retailers transactions}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Rules for categories in retailers transactions}{17}{section*.16}\protected@file@percent }
\newlabel{rules-for-categories-in-retailers-transactions}{{}{17}{Rules for categories in retailers transactions}{section*.16}{}}
\gdef \LT@viii {\LT@entry 
    {2}{21.55553pt}\LT@entry 
    {2}{105.667pt}\LT@entry 
    {1}{35.3611pt}\LT@entry 
    {2}{105.667pt}\LT@entry 
    {2}{52.1111pt}}
\@writefile{toc}{\contentsline {subsubsection}{Rules visualizations}{18}{section*.17}\protected@file@percent }
\newlabel{rules-visualizations}{{}{18}{Rules visualizations}{section*.17}{}}
